<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.jpg">
    <link href="thank-you.html.css" rel="stylesheet" type="text/html">
    <style>
        body{
            background-image: url('images/bg-desktop.svg');
            background-repeat: no-repeat;
            color: aliceblue;
            background-color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding:300px;
        }
        #head{text-align: center;}
        @media screen and (min-width:250px){
            #head{
                max-width:279px;
                margin: 0 auto;
                text-align: center;
            }
            
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>THANK YOU!!!</h1>
    </div>
    
</body>
